<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the start of a shader gallery</title>
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Mono&display=swap');

        body {
            font-family: 'DM Mono', monospace;
            background-color: #fafafa;
            background-image: url("noise.webp");
            background-repeat: repeat!important;
            background-size: 130px!important;

        }
    

        .glslGallery {
            z-index: 2;
            max-width: 800px;
            margin: 2rem auto;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 12px;
            column-gap: 12px;
        }

        canvas {
            display: block;
            position: relative;
            width: 100%;
            border-radius: 4px;
            transition: 0.2s ease;
        }

        canvas:hover{
            cursor: ne-resize;
            border-radius: 12px;
        }

        #shaderTitle {
            position: fixed;
            left: 1.2rem;
            top: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            font-size: 1rem;
   
        }
    

        @keyframes bg-noise {
            0%, 100% { transform:translate(0, 0) }
            10% { transform:translate(-5%, -10%) }
            20% { transform:translate(-15%, 5%) }
            30% { transform:translate(7%, -25%) }
            40% { transform:translate(-5%, 25%) }
            50% { transform:translate(-15%, 10%) }
            60% { transform:translate(15%, 0%) }
            70% { transform:translate(0%, 15%) }
            80% { transform:translate(3%, 35%) }
            90% { transform:translate(-10%, 10%) }
        }


    </style>

    <script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>

</head>
<body>

   
    <div class="noise"></div>
    <h1 id="shaderTitle"> </h1>
    <div class="glslGallery">
        <canvas class="glslGallery_item glslCanvas" data-fragment-url="shaders/10_pluripotent.frag"></canvas>
        <canvas class="glslGallery_item glslCanvas" data-fragment-url="shaders/11_blooms.frag"></canvas>
        <canvas class="glslGallery_item glslCanvas" data-fragment-url="shaders/4_blurmap.frag"></canvas>
        <canvas class="glslGallery_item glslCanvas" data-fragment-url="shaders/3_meander.frag"></canvas>
        <canvas class="glslGallery_item glslCanvas" data-fragment-url="shaders/7_cartwheel.frag"></canvas>
        <canvas class="glslGallery_item glslCanvas" data-fragment-url="shaders/1_yayoi.frag"></canvas>
    </div>
    
    <script>
        let galleryEl = document.getElementsByClassName("glslGallery");
        let titleEl = document.getElementById("shaderTitle");

        let canvases = document.querySelectorAll(".glslCanvas");


        canvases.forEach((canvas) => {
            canvas.width  = 1280;
            canvas.height = 720;

            canvas.addEventListener("click", (e) => {
                let url = "https://github.com/merryvj/shader-gallery/blob/main/"
                + e.target.getAttribute("data-fragment-url");
                window.open(url, "_blank")

            })

            canvas.addEventListener("mouseenter", (e) => {
                let title = e.target.getAttribute("data-fragment-url").split("/")[1].split(".")[0];
                titleEl.innerHTML = title;
            })

            canvas.addEventListener("mouseleave", (e) => {
                titleEl.innerHTML = "";
            })
        });
        

    </script>

</body>
</html>